
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destination</title>
    <style>
      body {
        background-color: rgb(156, 154, 152);
      }
      .destination-desc {
        padding: 0 100px;
      }
      .destination-desc h1 {
        text-align: center;
        font-weight: 800;
        padding: 16px 0;
      }
      .destination-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
        grid-gap: 10px;
      }
      .destination-desc img {
        width: 100%;
        max-height: 380px;
        object-fit: cover;
        border-radius: 12px;
        padding-bottom: 10px;
      }
      .destination-desc p {
        line-height: 150%;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="destination-desc">
      <h1>Pashupatinath</h1>
      <div class="destination-img">
        <img src="/pashupatinath.webp" alt="" />
        <img src="/pashupatinath-img.webp" alt="" />
      </div>

      <hr />
      <p>
        Located in Nepal's capital city of Kathmandu, Pashupatinath Temple is one of the most venerated and sacred Hindu temples in the entire world. One of the main gods of Hinduism, Lord Shiva, is honored in this historic temple, which is a popular destination for Hindu pilgrims. <br>

        The Pashupatinath Temple's salient features are:<br>
            
        Sacred Site: Pashupatinath is surrounded by beautiful foliage and sits on the banks of the Bagmati River, creating a calm and spiritually charged ambiance. There are numerous smaller temples and shrines spread around the enormous temple complex. <br>

        Historical Significance: Though the current temple architecture is thought to have been built in the 17th century, Pashupatinath's history extends back to ancient times. But for generations, the location has served as a hallowed place of worship. <br>

        Architecture: The temple's pagoda-style construction is a superb illustration of conventional Nepalese architecture. The primary temple is a two-story pagoda with elaborately carved wooden details and roofs plated in gold. The main sanctum houses the sacred lingam, which is a representation of Lord Shiva. <br>

        Deity and Worship: Lord Shiva, who takes the form of Pashupati, the Lord of Animals, is the object of Pashupatinath's devotion. The belief among devotees is that honoring Lord Shiva at this hallowed location contributes to achieving "moksha," or spiritual freedom. Travelers from all over the world flock to the temple to partake in religious rites and ask for blessings. <br>

      </p>
    </div>
  </body>
</html>
