<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Routine</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .class-routine {
        width: auto;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border: 1px solid #8d8888;
      }
      th {
        background-color: #9c9797;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="class-routine">
      <h1>My College Routine</h1>
      <table>
        <tr>
          <th>Day/Time</th>
          <th>7:00 - 9:00</th>
          <th>9:00 - 9:30</th>
          <th>9:30 - 11:30</th>
          <th>11:30 - 1:30</th>
      </tr>
        <tr>
          <td>Sunday</td>
          <td>Design and Analysis of Algorithms</td>
          <td>Break</td>
          <td>Simulation and Modeling</td>
          <td>Cryptography</td>
        </tr>
        <tr>
          <td colspan="1">Monday</td>
          <td colspan="1">Image Processing</td>
          <td colspan="1">Break</td>
          <td colspan="2">Field Visit</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>Cryptography</td>
          <td>Break</td>
          <td>Web Technology</td>
          <td>Image Processing</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>Design and Analysis of Algorithms</td>
          <td>Break</td>
          <td>Web Technology</td>
          <td>Simulation and Modeling</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>Design and Analysis of Algorithms</td>
          <td>Break</td>
          <td colspan="2">Presentation</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>Simulation and Modeling</td>
          <td>Break</td>
          <td>Image Processing</td>
          <td>Design and Analysis of Algorithms</td>
        </tr>
      </table>
    </div>
  </body>
</html>
