<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    }

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

label {
    display: block;
    margin-bottom: 8px;
    }

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    }

button {
    background-color: #5f625f;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    h2{
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form id="loginForm" onsubmit="return validateForm()">
            <label for="Email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Email">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password">

            <button type="submit">Login</button>
        </form>
    </div>

    <script>
    function validateForm() {
    // Get form values
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    // Validate email format
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!email || !emailRegex.test(email)) {
      alert('Invalid email');
      return false;
    }

    // Validate password length
    if (password.length < 8) {
      alert ('Invalid Password');
      return false;
    }

    // Form is valid, can proceed with submission
    alert('Logged In successfully!');
    return true;
  }
    </script>
</body>
</html>
